name: setup-dotnet
description: Setup dotnet

inputs:
  dotnet-version:
    description: dotnet version
    required: true

runs:
  using: composite
  steps:
    - name: .NET @ ${{ inputs.dotnet-version }}
      uses: actions/setup-dotnet@v3 # TODO update to v4 when available
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
